# smart

./: .gitignore
app/: build.gradle
app/src/androidTest/java/golyu/com/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/golyu/com/smart/: App.java  CodeBean.java  DividerItemDecoration.java  MainActivity.java
app/src/main/res/drawable/: ic_call.xml  ic_dial.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/golyu/com/smart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
